# alan-example-integration-java

./: build.gradle
.github/workflows/: amazonwebapp_shivamsingh.yml  master_shivamwebappsh.yml
app/: build.gradle
app/src/androidTest/java/app/alan/shivamcarproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alan/shivamcarproject/: AudioModel.java  MainActivity.java  MusicActivity.java  MusicListAdapter.java  MusicPlayerActivity.java  MyMediaPlayer.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: audioimage.xml  backbutton.xml  background.xml  backk.xml  homebottomback.xml  homebutton.xml  homemusicback.xml  location.xml  settingspage.xml  smileimage.xml  tabs.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_music_player.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/alan/shivamcarproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
